# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ide
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug && /home/joel/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/joel/Qt_proyects/Ide -B/home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug && /home/joel/Qt/Tools/CMake/bin/cmake-gui -S/home/joel/Qt_proyects/Ide -B/home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Ide


#############################################
# Order-only phony target for Ide

build cmake_object_order_depends_target_Ide: phony || Ide_autogen Ide_autogen/timestamp Ide_autogen_timestamp_deps

build CMakeFiles/Ide.dir/Ide_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Ide_Debug Ide_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Ide
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ide.dir/Ide_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/joel/Qt_proyects/Ide -IIde_autogen/include -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtCore -isystem /home/joel/Qt/6.0.3/gcc_64/include -isystem /home/joel/Qt/6.0.3/gcc_64/mkspecs/linux-g++ -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtWidgets -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Ide.dir
  OBJECT_FILE_DIR = CMakeFiles/Ide.dir/Ide_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Ide.dir/
  TARGET_PDB = Ide.pdb

build CMakeFiles/Ide.dir/main.cpp.o: CXX_COMPILER__Ide_Debug /home/joel/Qt_proyects/Ide/main.cpp || cmake_object_order_depends_target_Ide
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ide.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/joel/Qt_proyects/Ide -IIde_autogen/include -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtCore -isystem /home/joel/Qt/6.0.3/gcc_64/include -isystem /home/joel/Qt/6.0.3/gcc_64/mkspecs/linux-g++ -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtWidgets -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Ide.dir
  OBJECT_FILE_DIR = CMakeFiles/Ide.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ide.dir/
  TARGET_PDB = Ide.pdb

build CMakeFiles/Ide.dir/mainwindow.cpp.o: CXX_COMPILER__Ide_Debug /home/joel/Qt_proyects/Ide/mainwindow.cpp || cmake_object_order_depends_target_Ide
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ide.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/joel/Qt_proyects/Ide -IIde_autogen/include -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtCore -isystem /home/joel/Qt/6.0.3/gcc_64/include -isystem /home/joel/Qt/6.0.3/gcc_64/mkspecs/linux-g++ -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtWidgets -isystem /home/joel/Qt/6.0.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Ide.dir
  OBJECT_FILE_DIR = CMakeFiles/Ide.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ide.dir/
  TARGET_PDB = Ide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ide


#############################################
# Link the executable Ide

build Ide: CXX_EXECUTABLE_LINKER__Ide_Debug CMakeFiles/Ide.dir/Ide_autogen/mocs_compilation.cpp.o CMakeFiles/Ide.dir/main.cpp.o CMakeFiles/Ide.dir/mainwindow.cpp.o | /home/joel/Qt/6.0.3/gcc_64/lib/libQt6Widgets.so.6.0.3 /home/joel/Qt/6.0.3/gcc_64/lib/libQt6Gui.so.6.0.3 /home/joel/Qt/6.0.3/gcc_64/lib/libQt6Core.so.6.0.3 /usr/lib/x86_64-linux-gnu/libGL.so || Ide_autogen Ide_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/joel/Qt/6.0.3/gcc_64/lib  /home/joel/Qt/6.0.3/gcc_64/lib/libQt6Widgets.so.6.0.3  /home/joel/Qt/6.0.3/gcc_64/lib/libQt6Gui.so.6.0.3  /home/joel/Qt/6.0.3/gcc_64/lib/libQt6Core.so.6.0.3  -pthread  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/Ide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Ide.dir/
  TARGET_FILE = Ide
  TARGET_PDB = Ide.pdb


#############################################
# Utility command for Ide_autogen_timestamp_deps

build Ide_autogen_timestamp_deps: phony CMakeFiles/Ide_autogen_timestamp_deps


#############################################
# Utility command for Ide_autogen

build Ide_autogen: phony CMakeFiles/Ide_autogen Ide_autogen/mocs_compilation.cpp Ide_autogen/timestamp Ide_autogen_timestamp_deps


#############################################
# Custom command for Ide_autogen/timestamp

build Ide_autogen/timestamp: CUSTOM_COMMAND /home/joel/Qt/6.0.3/gcc_64/bin/moc /home/joel/Qt/6.0.3/gcc_64/bin/uic || Ide_autogen_timestamp_deps
  COMMAND = cd /home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug && /home/joel/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug/CMakeFiles/Ide_autogen.dir/AutogenInfo.json Debug && /home/joel/Qt/Tools/CMake/bin/cmake -E touch /home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug/Ide_autogen/timestamp
  DESC = Automatic MOC and UIC for target Ide
  depfile = /home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug/Ide_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Ide_autogen_timestamp_deps

build CMakeFiles/Ide_autogen_timestamp_deps: phony /home/joel/Qt/6.0.3/gcc_64/bin/moc /home/joel/Qt/6.0.3/gcc_64/bin/uic /home/joel/Qt/6.0.3/gcc_64/lib/libQt6Core.so.6.0.3 /home/joel/Qt/6.0.3/gcc_64/lib/libQt6Widgets.so.6.0.3


#############################################
# Phony custom command for CMakeFiles/Ide_autogen

build CMakeFiles/Ide_autogen Ide_autogen/mocs_compilation.cpp: phony Ide_autogen/timestamp || Ide_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joel/Qt_proyects/build-Ide-Desktop_Qt_6_0_3_GCC_64bit-Debug

build all: phony Ide

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckForPthreads.c /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FeatureSummary.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindVulkan.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/joel/Qt_proyects/Ide/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/joel/Qt/6.0.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckForPthreads.c /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFile.cxx.in /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FeatureSummary.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/FindVulkan.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/joel/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /home/joel/Qt_proyects/Ide/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
